<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecotravel</artifactId>
        <groupId>co.ecofactory</groupId>
        <version>3.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mod-message</artifactId>
    <dependencies>
        <dependency>
            <groupId>co.ecofactory</groupId>
            <artifactId>mod-config</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>


</project>